src/proto/soccer_logging.proto

import "geometry.proto";
import "messages_robocup_ssl_detection.proto";
import "messages_robocup_ssl_geometry.proto";

package MinuteBotsProto;

message RobotState {
  required int32 robot_id = 1;
  enum Team {
    TEAM_BLUE = 0;
    TEAM_YELLOW = 1;
  }
  optional Team team = 2;

  // Estimated pose, after filtering.
  optional Pose2Df pose = 3;

  // Tracking confidence.
  optional float confidence = 4;

  // Raw vision-reported pose.
  optional Pose2Df pose_raw = 5;
}

// An RGB-A color representation, with each channel specified as a float
// from 0 to 1.
message Color {
  // Red channel value.
  required float r = 1;

  // Green channel value.
  required float g = 2;

  // Blue channel value.
  required float b = 3;

  // Alpha channel value.
  optional float a = 4;
}

message ColoredLine {
  required Line2Df value = 1;
  required Color color = 2;
}

message ColoredPoint {
  required Vector2f value = 1;
  required Color color = 2;
}

message ColoredCircle {
  required Vector2f center = 1;
  required float radius = 2;
  required Color color = 3;
}

message ColoredArc {
  required Vector2f center = 1;
  required float radius = 2;
  required float angle_start = 3;
  required float angle_end = 4;
  required Color color = 5;
}

message DebugDrawings {
  repeated ColoredLine lines = 1;
  repeated ColoredPoint points = 2;
  repeated ColoredCircle circles = 3;
  repeated ColoredArc arcs = 4;
}

message TextTree {
  required string text = 1;
  repeated TextTree sub_tree = 2;
}

message WorldState {
  repeated RobotState robots = 1;
  repeated Vector2f balls = 2;
}

message SoccerDebugMessage {
  optional DebugDrawings drawings = 1;
  optional TextTree text_log = 2;
  optional PrintLogs print_logs = 6;
  optional WorldState world_state = 3;
  optional SSLVisionProto.SSL_DetectionFrame ssl_detection = 4;
  optional SSLVisionProto.SSL_GeometryData ssl_geometry = 5;
}

message PrintLog {
  // String associated with the print statement
  required string format_str = 1;
  // Types of all arguments in data
  repeated string type_list = 2;
  // Data corresponding to print arguments
  repeated bytes data = 3;
  // Anything that should be within this sub_tree
  optional PrintLogs nested = 4;
}

message PrintLogs {
  repeated PrintLog logs = 1;
}

message LogWrapper {
  enum Type {
    SOCCER_DEBUG = 0;
    PRINT_LOG = 1;
  }
  // String associated with the print statement
  required Type type = 1;
  // Messages that this could contain
  optional PrintLogs print_logs = 2;
  optional SoccerDebugMessage soccer_debug = 3;
}